<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../NuGetPackage.props" />

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Description>A library for reading and modifying bundles from single-file published .NET applications.</Description>
        <PackageTags>single-file-publish, single-file, dotnet, csharp, cs, singlefilepublish</PackageTags>

        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Snowberry.IO\Snowberry.IO.csproj" />
    </ItemGroup>
</Project>
