# Snowberry.IO

./: .gitignore  LICENSE  README.md  deployCommonPackage.sh  workspace.code-workspace
.github/workflows/: dotnet.yml
.nuke/: build.schema.json  parameters.json
src/: .editorconfig  Directory.Build.props  FrameworkCompatibility.props  NuGetPackage.props  Snowberry.IO.sln  Snowberry.IO.snk
src/Snowberry.IO/: BinaryEndianConverter.cs  BinaryEndianConverter_Offsets.cs  BinaryUtils.cs  EndianType.cs  Sha1.cs  Snowberry.IO.csproj
src/Snowberry.IO.Benchmarks/: Program.cs  Snowberry.IO.Benchmarks.csproj
src/Snowberry.IO.Benchmarks/Conversions/: Int16ConversionBenchmark.cs  Int32ConversionBenchmark.cs  Int64ConversionBenchmark.cs  UInt32ConversionBenchmark.cs
src/Snowberry.IO.Common/: BinaryEndianConverter.Offsets.cs  BinaryEndianConverter.cs  BinaryUtils.cs  EndianType.cs  README.md  Sha1.cs  Snowberry.IO.Common.csproj
src/Snowberry.IO.Common/Interfaces/: IBinaryModelMetadata.cs
src/Snowberry.IO.Common/Reader/: Analyzer.cs  RegionRange.cs
src/Snowberry.IO.Common/Reader/Interfaces/: IEndianReader.Span.cs  IEndianReader.cs
src/Snowberry.IO.Common/Writer/Interfaces/: IEndianWriter.cs
src/Snowberry.IO.SingleFile/: BinarySearchHelper.cs  BundlerOptions.cs  README.md  SingleFileBinaryData.cs  Snowberry.IO.SingleFile.csproj  TargetInfo.cs  ViewStream.cs
src/Snowberry.IO.SingleFile.CLI/: Options.cs  Program.cs  Snowberry.IO.SingleFile.CLI.csproj
src/Snowberry.IO.SingleFile.CLI/Properties/: launchSettings.json
src/Snowberry.IO.SingleFile/Meta/: BundleManifest.cs  FileEntry.cs  FileLocation.cs  FileType.cs  ModifiedFileEntryMeta.cs
src/Snowberry.IO.SourceGenerator/: BinaryModelGenerator.Constants.cs  BinaryModelGenerator.Generator.cs  BinaryModelGenerator.cs  SerializeDeserializeGenerator.Diagnostics.cs  SerializeDeserializeGenerator.GenerateRead.cs  SerializeDeserializeGenerator.cs  Snowberry.IO.SourceGenerator.csproj
src/Snowberry.IO.SourceGenerator/Attributes/: AttributeMetadata.cs  BinarySerializeAttribute.cs
src/Snowberry.IO.Tests/: DataTests.cs  ReaderTests.cs  SharedTests.cs  Snowberry.IO.Tests.csproj  TestHelper.cs
src/Snowberry.IO.Tests/Models/: BinaryModel1.cs
src/Snowberry.IO/Extensions/: ReaderExtensions.cs
src/Snowberry.IO/Reader/: Analyzer.cs  BaseEndianReader.Primitives.cs  BaseEndianReader.Read.cs  BaseEndianReader.Span.cs  BaseEndianReader.cs  EndianStreamReader.Span.cs  EndianStreamReader.cs  RegionRange.cs  Win32ProcessReader.Span.cs  Win32ProcessReader.cs
src/Snowberry.IO/Reader/Interfaces/: IEndianReader.cs
src/Snowberry.IO/Utils/: Win32Helper.cs
src/Snowberry.IO/Writer/: EndianStreamWriter.cs
src/Snowberry.IO/Writer/Interfaces/: IEndianWriter.cs
src/TestProject/: TestClass1.cs  TestClass12.cs  TestProject.csproj
