<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../NuGetPackage.props" />
    
    <PropertyGroup>
        <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AnalysisLevel>7.0-all</AnalysisLevel>
        <LangVersion>latest</LangVersion>

        <!-- Package -->
        <AssemblyVersion>1.0.0.9</AssemblyVersion>
        <VersionPrefix>$(AssemblyVersion)</VersionPrefix>
        <Description>This package includes common utilities that are utilized by the full package.</Description>

        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
