<Project>

    <PropertyGroup>
        <Platforms>AnyCPU;x64;x86</Platforms>

        <Authors>Snowberry Software</Authors>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <VersionPrefix>$(AssemblyVersion)</VersionPrefix>

        <IsPackable>true</IsPackable>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>binary reader, binary writer, endian, big, little, binary, io</PackageTags>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <Copyright>Copyright © 2024 Snowberry Software</Copyright>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/snowberry-software/Snowberry.IO</PackageProjectUrl>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/snowberry-software/Snowberry.IO.git</RepositoryUrl>

        <NukeMarkPackable>true</NukeMarkPackable>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <!-- Embed source files that are not tracked by the source control manager in the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <!-- Deterministic Builds -->
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <!-- SourceLink -->
    <ItemGroup>
        <!-- For GitHub -->
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <!-- Framework Compatibility -->
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="IndexRange" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    </ItemGroup>

</Project>